# deid-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/ecw/deidtool/: DeidToolApplication.java
src/main/java/com/ecw/deidtool/config/: AppProperties.java  AzureOAuth2LoginSecurityConfig.java  DeIDAppConfig.java  PropertiesPrinter.java
src/main/java/com/ecw/deidtool/controller/: DeIDAppController.java  DeIDTextModAppController.java
src/main/java/com/ecw/deidtool/helper/: CCDANamespaceContext.java  CustomMultipartFile.java  DOMXmlHelper.java
src/main/java/com/ecw/deidtool/interfaces/: FileService.java
src/main/java/com/ecw/deidtool/repository/: DeIDConfigDAO.java
src/main/java/com/ecw/deidtool/service/: DeIDFileServiceImpl.java  DeIDTextServiceImpl.java  FileSystemStorageServiceImpl.java
src/main/java/com/ecw/deidtool/storage/: StorageProperties.java
src/main/resources/: application-azure.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: deidconfig_data.sql
src/main/resources/static/js/: deidapp-textmod.js  deidapp.js
src/main/resources/templates/: fileUpload.html  home.html  modal-SelectFile.html  response.html
src/test/groovy/com/ecw/deidtool/controller/: DeIDTextModAppControllerSpec.groovy
src/test/java/com/ecw/deidtool/: DeidToolApplicationTests.java
src/test/java/com/ecw/deidtool/unitTests/controller/: DeIDAppControllerUnitTests.java  DeIDTextModAppControllerUnitTests.java
