spring.application.name=deid-tool
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=6MB
#server.tomcat.max-swallow-size=5MB
#server.tomcat.max-http-form-post-size=5MB
#server.max-http-request-header-size=5MB
spring.servlet.multipart.resolve-lazily=true
server.port=2020
server.forward-headers-strategy=native

# logging config
logging.level.root=INFO
logging.level.com.ecw.deidtool=DEBUG
logging.file.name=logs/deid-tool.log
logging.file.max-size=50MB
logging.file.max-history=10

#ccda properties
ccda.namespaces.default = urn:hl7-org:v3
ccda.namespaces.sdtc = urn:hl7-org:sdtc
ccda.fileNameAppend=DeID

#DB Connection Properties
spring.datasource.url =
spring.datasource.username=
spring.datasource.password=

# DB Query Logging
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

#DB Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:sql/deidconfig_schema.sql, classpath:sql/deidconfig_data.sql